{
    "name": "Neo4j",
    "version": "0.1.1",
    "versionDate": "2018-02-25",
    "author": "hackolade",
    "engines": {
        "hackolade": "1.12.x",
        "hackoladePlugin": "1.0.0"
    },
    "contributes": {
        "target": {
            "applicationTarget": "NEO4J",
            "title": "Neo4j",
			"versions": [
				"2.x",
				"3.x"
			]
		},
        "features": {
            "jaySchemaHasRequiredPatternField": false,
            "nestedCollections": false,
            "graphDB": true,
            "relationships": {
                "connectOnEntityLevel": true,
                "hasData": true
            }
        }
    },
    "description": "Hackolade plugin for Neo4j",
    "disabled": false
}